# educoding

./: .gitignore  Gemfile  README.md
app/controllers/: application_controller.rb  class_files_controller.rb  sessions_controller.rb  solutions_controller.rb  tasks_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  class_files_helper.rb  sessions_helper.rb  task_render.rb  tasks_helper.rb
app/models/: class_file.rb  solution.rb  task.rb  test_result.rb  user.rb
config/: application.rb  database.yml  routes.rb  secrets.yml
config/environments/: development.rb  production.rb
config/initializers/: session_store.rb
config/locales/: de.rails.yml  de.yml  en.rails.yml  en.yml
db/: schema.rb
db/migrate/: 20160516125023_create_tasks.rb  20160529101310_create_class_files.rb  20160701171018_create_solutions.rb  20160701173902_remove_solution_columns.rb  20160701180849_add_solution_associations.rb  20160702124826_rename_code_to_codeable.rb  20160704192940_add_visible_column_to_class_files.rb  20160727163831_add_tests_to_task.rb  20160730141256_add_main_file_to_task.rb
features/: login.feature  logout.feature  sign_in.feature  sign_up.feature  solve_tasks.feature  task_management.feature  welcome.feature
features/step_definitions/: delete_task.rb  edit_task_steps.rb  login_steps.rb  logout_steps.rb  new_task_steps.rb  sign_in_steps.rb  sign_up_steps.rb  solve_task.rb  welcome_steps.rb
features/support/: debugging.rb  env.rb  factories.rb  form_helper.rb
gradle/: java.gradle
test/controllers/: class_files_controller_test.rb  solutions_controller_test.rb
(+60 files in other folders)
